# MonoGame.Extended2

./: .editorconfig  .gitignore  .gitmodules  LICENSE.txt  MonoGame.Extended2.sln  OpenMLTD.Projector.sln  README.md  appveyor.yml
Demos/Demo.Common/: Demo.Common.csproj  KeyEventArgs.cs  KeyboardStateHandler.cs  TextureLoader.cs
Demos/Demo.Common/Extensions/: KeyEventArgsExtensions.cs
Demos/Demo.Common/Properties/: AssemblyInfo.cs
Demos/Demo.Drawing/: Demo.Drawing.csproj  Game1.cs  Program.cs  app.manifest
Demos/Demo.Drawing/Properties/: AssemblyInfo.cs
Demos/Demo.Overlay/: Demo.Overlay.csproj  Game1.cs  Program.cs  app.manifest
Demos/Demo.Overlay/Properties/: AssemblyInfo.cs
Demos/Demo.VideoPlayback.AssSubtitle/: AssSubtitleRenderer.cs  Demo.VideoPlayback.AssSubtitle.csproj  packages.config
Demos/Demo.VideoPlayback.AssSubtitle/Properties/: AssemblyInfo.cs
Demos/Demo.VideoPlayback.DesktopGL/: Demo.VideoPlayback.DesktopGL.csproj  Game1.cs  Program.cs  app.manifest
Demos/Demo.VideoPlayback.DesktopGL/Properties/: AssemblyInfo.cs
Demos/Demo.VideoPlayback.SrtSubtitle/: Demo.VideoPlayback.SrtSubtitle.csproj  SrtEntry.cs  SrtParser.cs  SrtSubtitleRenderer.cs  packages.config
Demos/Demo.VideoPlayback.SrtSubtitle/Properties/: AssemblyInfo.cs
Demos/Demo.VideoPlayback.WindowsDX/: Demo.VideoPlayback.WindowsDX.csproj  Game1.cs  Program.cs  app.manifest
Demos/Demo.VideoPlayback.WindowsDX/Properties/: AssemblyInfo.cs
Demos/Demo.WinForms.WindowsDX/: ControlInputManager.cs  Demo.WinForms.WindowsDX.csproj  Form1.Designer.cs  Form1.cs  Program.cs  README.md  packages.config
Demos/Demo.WinForms.WindowsDX/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Demos/Demo.WinForms.WindowsDX/Test/: Ball.cs  Engine.cs  InputManager.cs  InputManagerImplementation.cs
OpenMLTD.Projector.NETStandard/: OpenMLTD.Projector.NETStandard.csproj
OpenMLTD.Projector.NETStandard/OpenAL/: OpenAL.cs
OpenMLTD.Projector.VisualTest.NETCore/: OpenMLTD.Projector.VisualTest.NETCore.csproj
Sources/MonoGame.Extended.Drawing/: ArcSegment.cs  ArcSize.cs  BezierSegment.cs  BitmapBrush.cs  BitmapBrushProperties.cs  BitmapInterpolationMode.cs  Brush.cs  BrushProperties.cs  CapStyle.cs  CombineMode.cs  DashStyle.cs  DrawingContext.cs  DrawingContextEffectResources.cs  Ellipse.cs  ExtendMode.cs  Figure.cs  FigureBatch.cs  FigureBegin.cs  FigureEnd.cs  FillMode.cs  Gamma.cs  Geometry.cs  GeometryElement.cs  GeometryElementType.cs  GeometryRelation.cs  GeometrySimplificationOption.cs  GeometrySink.cs  GradientStop.cs  GradientStopCollection.cs  GraphicsBackend.cs  ISink.cs  ISinkOpener`1.cs  LineJoin.cs  LinearGradientBrush.cs  LinearGradientBrushProperties.cs  MathArcSegment.cs  Mesh.cs  MonoGame.Extended.Drawing.csproj  Pen.cs  QuadraticBezierSegment.cs  (+13 more)
Sources/MonoGame.Extended.Drawing/Effects/: BrushEffect.cs  EffectLoadingResult.cs  EffectLoadingResultExtensions.cs  EffectResource.EffectNames.cs  EffectResource.ResourceMaps.cs  EffectResource.cs  GradientBrushEffect.cs  LinearGradientBrushEffect.cs  SolidBrushEffect.cs  SolidColorBrushEffect.cs
Sources/MonoGame.Extended.Drawing/Effects/Resources/: BitmapBrush.fx  BitmapBrush.fx.dx11.mgfxo  (+17 more)
Sources/MonoGame.Extended.Drawing/Framework/: Matrix3x2.cs  RectangleF.cs
Sources/MonoGame.Extended.Drawing/Geometries/: EllipseGeometry.cs  LineGeometry.cs  PathGeometry.cs  RectangleGeometry.cs  RoundedRectangleGeometry.cs
Sources/MonoGame.Extended.Drawing/Properties/: AssemblyInfo.cs
Sources/MonoGame.Extended.Overlay/: Brush.cs  ColorBlend.cs  Font.cs  FontManager.cs  FontSlant.cs  FontStyle.cs  FontWeight.cs  FontWidth.cs  Graphics.cs  IPaintProvider.cs  LineCap.cs  LineJoin.cs  LinearGradientBrush.cs  MonoGame.Extended.Overlay.csproj  Path.cs  Pen.cs  SolidBrush.cs  StringFormat.cs  StringLine.cs  TextAlign.cs  TileMode.cs  Triangle.cs  VerticalTextAlign.cs  packages.config
Sources/MonoGame.Extended.Overlay/Extensions/: FontExtensions.cs  SkiaSharpExtensions.cs  XnaExtensions.cs
Sources/MonoGame.Extended.Overlay/Properties/: AssemblyInfo.cs
Sources/MonoGame.Extended.Text/: DynamicSpriteFont.cs  Font.cs  FontHelper.cs  FontManager.cs  MonoGame.Extended.Text.csproj  README.md
Sources/MonoGame.Extended.Text/Extensions/: FTBitmapExtensions.cs  FaceExtensions.cs  SpriteBatchExtensions.cs
Sources/MonoGame.Extended.Text/Properties/: AssemblyInfo.cs
Sources/MonoGame.Extended.VideoPlayback/: DecodeContext.cs  DecodingOptions.cs  FFmpegBinariesHelper.cs  FFmpegException.cs  FFmpegHelper.cs  GameHelper.cs  MonoGame.Extended.VideoPlayback.csproj  ObjectPool`1.cs  Packet.cs  PacketComparer.cs  PacketQueue.cs  PacketQueueComparison.cs  README.md  RenderTargetSwitcher.cs  VideoHelper.cs  VideoPlayerOptions.cs  packages.config
Sources/MonoGame.Extended.VideoPlayback/AudioDecoding/: AudioDecodingContext.cs
Sources/MonoGame.Extended.VideoPlayback/Extensions/: PacketExtensions.cs  SortedList`2Extensions.cs
Sources/MonoGame.Extended.VideoPlayback/Media/: DecodingThread.cs  ISubtitleRenderer.cs  SubtitleRenderer.cs  Video.cs  VideoPlayer.DecodingThread.cs  VideoPlayer.DynamicSoundEffectInstanceAccess.cs  VideoPlayer.cs
Sources/MonoGame.Extended.VideoPlayback/Properties/: AssemblyInfo.cs
Sources/MonoGame.Extended.VideoPlayback/VideoDecoding/: FrameScalingMethod.cs  VideoDecodingContext.cs
Sources/MonoGame.Extended.WinForms/: GameControl.cs  GraphicsDeviceControl.cs  GraphicsDeviceService.cs  GraphicsDeviceWrapper.cs  IWindowBackend.cs  MonoGame.Extended.WinForms.csproj  ServiceContainer.cs  ServiceEventArgs.cs  TimedEventArgs.cs
Sources/MonoGame.Extended.WinForms/Extensions/: ServiceProviderExtensions.cs
Sources/MonoGame.Extended.WinForms/Input/: ControlKeyboard.cs  XnaKeyboardHelper.cs
Sources/MonoGame.Extended.WinForms/Interop/: NativeConstants.cs
Sources/MonoGame.Extended.WinForms/Properties/: AssemblyInfo.cs
Sources/MonoGame.Extended2/: ArrayExtensions.cs  DisposableBase.cs  Guard.cs  MonoGame.Extended2.csproj  RefAction`1.cs  ReflectionHelper.cs
Sources/MonoGame.Extended2/Properties/: AssemblyInfo.cs
(+87 files in other folders)
