<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Sources\MonoGame.Extended.WinForms.WindowsDX\MonoGame.Extended.WinForms.WindowsDX.csproj" />
    <ProjectReference Include="..\..\Sources\MonoGame.Extended.WinForms\MonoGame.Extended.WinForms.csproj" />
    <ProjectReference Include="..\..\Sources\MonoGame.Extended2\MonoGame.Extended2.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
  </ItemGroup>
</Project>