<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OpenMLTD.Projector</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\OpenMLTD.Projector\AudioDecoding\AudioBuffer.cs" Link="AudioDecoding\AudioBuffer.cs" />
    <Compile Include="..\OpenMLTD.Projector\AudioDecoding\AudioContext.cs" Link="AudioDecoding\AudioContext.cs" />
    <Compile Include="..\OpenMLTD.Projector\AudioDecoding\AudioDecodingContext.cs" Link="AudioDecoding\AudioDecodingContext.cs" />
    <Compile Include="..\OpenMLTD.Projector\AudioDecoding\AudioDevice.cs" Link="AudioDecoding\AudioDevice.cs" />
    <Compile Include="..\OpenMLTD.Projector\AudioDecoding\AudioPlayer.AudioBufferUser.cs" Link="AudioDecoding\AudioPlayer.AudioBufferUser.cs" />
    <Compile Include="..\OpenMLTD.Projector\AudioDecoding\AudioPlayer.cs" Link="AudioDecoding\AudioPlayer.cs" />
    <Compile Include="..\OpenMLTD.Projector\AudioDecoding\AudioSource.cs" Link="AudioDecoding\AudioSource.cs" />
    <Compile Include="..\OpenMLTD.Projector\AudioDecoding\AudioState.cs" Link="AudioDecoding\AudioState.cs" />
    <Compile Include="..\OpenMLTD.Projector\AudioDecoding\OpenALObject.cs" Link="AudioDecoding\OpenALObject.cs" />
    <Compile Include="..\OpenMLTD.Projector\DecodeContext.cs" Link="DecodeContext.cs" />
    <Compile Include="..\OpenMLTD.Projector\DecodingOptions.cs" Link="DecodingOptions.cs" />
    <Compile Include="..\OpenMLTD.Projector\DisposableBase.cs" Link="DisposableBase.cs" />
    <Compile Include="..\OpenMLTD.Projector\Extensions\SortedList`2Extensions.cs" Link="Extensions\SortedList`2Extensions.cs" />
    <Compile Include="..\OpenMLTD.Projector\FFmpegBinariesHelper.cs" Link="FFmpegBinariesHelper.cs" />
    <Compile Include="..\OpenMLTD.Projector\FFmpegException.cs" Link="FFmpegException.cs" />
    <Compile Include="..\OpenMLTD.Projector\FFmpegHelper.cs" Link="FFmpegHelper.cs" />
    <Compile Include="..\OpenMLTD.Projector\GameHelper.cs" Link="GameHelper.cs" />
    <Compile Include="..\OpenMLTD.Projector\Media\Video.cs" Link="Media\Video.cs" />
    <Compile Include="..\OpenMLTD.Projector\Media\VideoPlayer.cs" Link="Media\VideoPlayer.cs" />
    <Compile Include="..\OpenMLTD.Projector\Media\VideoPlayer.DecodingThread.cs" Link="Media\VideoPlayer.DecodingThread.cs" />
    <Compile Include="..\OpenMLTD.Projector\ObjectPool`1.cs" Link="ObjectPool`1.cs" />
    <Compile Include="..\OpenMLTD.Projector\PacketQueue.cs" Link="PacketQueue.cs" />
    <Compile Include="..\OpenMLTD.Projector\PacketQueueComparison.cs" Link="PacketQueueComparison.cs" />
    <Compile Include="..\OpenMLTD.Projector\VideoDecoding\FrameScalingMethod.cs" Link="VideoDecoding\FrameScalingMethod.cs" />
    <Compile Include="..\OpenMLTD.Projector\VideoDecoding\VideoDecodingContext.cs" Link="VideoDecoding\VideoDecodingContext.cs" />
    <Compile Include="..\OpenMLTD.Projector\VideoHelper.cs" Link="VideoHelper.cs" />
    <Compile Include="..\OpenMLTD.Projector\VideoPlayerOptions.cs" Link="VideoPlayerOptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFmpeg.AutoGen" Version="3.4.0.1" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="VideoDecoding\" />
    <Folder Include="Extensions\" />
    <Folder Include="Media\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE-MonoGame.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
